PORT=3000
API_VERSION=
# API_VERSION=v1
ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000, *
JWT_SECRET=hidden-leaf
JWT_EXPIRY=1h
# JWT_EXPIRY=5d
# JWT_SECRET=8ca46bec85025bab4814efcb0d31cd43f256ffd921ff42640da18c8ca7956cba
POSTGRES_DB=hng-task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/hng-task
POSTGRES_HOST=localhost
# postgres://[username]:[password]@[host]:[port]/[database_name]
CERT=-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUUgnHjjO7tD0bl9uXXOPCvnv+3HgwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvNzM3NzdiOGItOTFhNy00N2E2LTkyNDktODc3MTg4NzU3
ZTllIFByb2plY3QgQ0EwHhcNMjQwNzA5MDY0NjQyWhcNMzQwNzA3MDY0NjQyWjA6
MTgwNgYDVQQDDC83Mzc3N2I4Yi05MWE3LTQ3YTYtOTI0OS04NzcxODg3NTdlOWUg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBANtOsrgT
s+3zXgM7CkTbXHfxNkvOAJ1LpP0rzDPIncfydH5n2NAPUmo1J9l0/1vY97VXVnas
xPRfxFXDgxczHWX7/fCYXdcD/WBcNmgUD/vBMYCuzT4211+75l1iADelDLM1jc4u
r7bgpXlaXpRuL0DfNPHUodIrXsibNQ6C2wP/7x0j3aX0DkQ5lTVLcdeHMbClqd5e
ZKMfiYaqV2+2GW7ChNc1h/1fQE6rODervqSKaClu067NMLNkrUzC8GhmRzyo5MrM
Arb0LAFDe6x/4k51VSEccUGualtl2igKoQJJ7gRNvDXcPeueDhlnvGQhpkQT+Vv6
NhLoTacjaDe4n8HmsvxDD3oaA5OFtQY+6d2Boa9VnVhoFGlJ3z4nVhfP6uV5gW92
1TQse0XWS833NTUYZlv6Uy2SlcTGpoVDwWobBBCkrHJ/dqCSdwgSATVxctsFLo4I
TAMK58P1PBxo03EGfoNGWsZfGKbZ6/R/3FP5UcG5m/SbLKFF3i7FzCaJMQIDAQAB
oz8wPTAdBgNVHQ4EFgQUJSplEvOA/ZXkfRovPFD6ukFU12wwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBABzHOsNZtIljLUmK
T2y2EyR+DZ4n/RvmDfmH2YvvosYk/iS5gkpnTbyajVZO2xC7/c3zsP+1PHQ9SYWN
rO7Q9GfGlBCWqkJyTScC/mc3NRMYldUIOiZhuqtzSPHyWQRekXcsMVya3q+5lrxK
oD5b8IJm0blNN864lE632DAecmHMO5Flo9yb0nFs3J6FD3GMcH06DZAZktGg92vY
YkMh3PjfnTJjGNqZRLFBBxLoa2mhH8FjKhd8U1/azzZbubj1DGAyiowC51HLnfj4
pmDZ5laWyJRzsi5zLa88rTAOMVHfIK/X1bevDI17tCxGIXvraNFqePIErKkJAYZg
f/sD/MJOgQbmUe9wGF5oT80kEsTipbNeDaebY5qe7lYcxBnO+HfTfZ5YthuXhDqp
CYS4H04+Nblaxm9zGHSpMUS3HKpw2fBdmPpQED1UOgIERAEhEvrXTFBTL/CRGtm1
dJ2+da2dco5ryoOragIIwlp5NXVxQxDu05tWJ3jkiUNRw9lOHA==
-----END CERTIFICATE-----

# aiven
PORT=3000
POSTGRES_URL=postgres://avnadmin:AVNS_Jk2KUuASg3o9l4uCrFp@hng-task2-pg-bodunrindavidbond-d6a3.k.aivencloud.com:19391/defaultdb
POSTGRES_HOST=hng-task2-pg-bodunrindavidbond-d6a3.k.aivencloud.com
POSTGRES_PASSWORD=AVNS_Jk2KUuASg3o9l4uCrFp
POSTGRES_DB=defaultdb
POSTGRES_USER=avnadmin
JWT_SECRET=hidden-leaf
JWT_EXPIRY=1h
ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000, *

# vercel