PORT=3000
API_VERSION=
# API_VERSION=v1
ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000, *
JWT_SECRET=hidden-leaf
JWT_EXPIRY=1h
# JWT_EXPIRY=5d
# JWT_SECRET=8ca46bec85025bab4814efcb0d31cd43f256ffd921ff42640da18c8ca7956cba
POSTGRES_DB=hng-task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/hng-task
POSTGRES_HOST=localhost
# postgres://[username]:[password]@[host]:[port]/[database_name]


# vercel